# Global
DOMAIN=sf20.local
EMAIL=admin@sf20.local
TZ=Australia/Sydney
DATA_DIR=/srv/sf20

# Caddy / TLS
CADDY_ADMIN=:2019

# Gitea
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222
GITEA_SITE_URL=https://gitea.${DOMAIN}

# MariaDB
MARIADB_DB=gitea
MARIADB_USER=gitea

# MinIO
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_BUCKET_ARTIFACTS=artifacts
MINIO_BUCKET_RUNNERCACHE=runner-cache

# OpenVSCode
OPENVSCODE_PORT=8443

# Grafana
GRAFANA_PORT=3001
