services:
  act-runner:
    image: gitea/act_runner:latest
    depends_on: [gitea]
    restart: unless-stopped
    networks: [backend]
    env_file: [./env/runner.env]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${DATA_DIR}/runner:/data
networks:
  backend:
    external: true
